[default]
# mq_host is the hostname of the server hosting the message queues
mq_port = 18862
# mq_ip is the ip address that the server should bind to
mq_ip = 192.168.11.14
# sync_servers are all the servers to sync with. Do not include the current server
sync_servers = 140.238.69.166 192.168.11.14
#c connection_timeout is the timeout for connecting to the target servers to perform the sync. In seconds.
connection_timeout = 10

[jails]
# this determines if the jail should be synchronised or not
postfix_ban_host = postfix_ban_host_sync

